{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "comma-spacing": "error",
    "@typescript-eslint/comma-spacing": "error",
    "indent": [
      "error",
      4,
      {
        "SwitchCase": 1
      }
    ],
    "@typescript-eslint/indent": [
      "error",
      4,
      {
        "SwitchCase": 1
      }
    ],
    "jsx-quotes": [
      "error",
      "prefer-single"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "@typescript-eslint/quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ],
    "@typescript-eslint/semi": [
      "error",
      "never"
    ],
    "space-before-function-paren": [
      "error",
      "always"
    ],
    "@typescript-eslint/space-before-function-paren": [
      "error",
      "always"
    ],
    "comma-dangle": [
      "error",
      {
        "functions": "only-multiline",
        "arrays": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "objects": "always-multiline"
      }
    ],
    "@typescript-eslint/comma-dangle": [
      "error",
      {
        "functions": "only-multiline",
        "arrays": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "objects": "always-multiline",
        "enums": "always-multiline",
        "tuples": "always-multiline",
        "generics": "always-multiline"
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "@typescript-eslint/object-curly-spacing": [
      "error",
      "always"
    ],
    "no-unused-vars": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "no-array-constructor": "error",
    "@typescript-eslint/no-array-constructor": "error",
    "no-loop-func": "error",
    "@typescript-eslint/no-loop-func": "error",
    "@typescript-eslint/no-loss-of-precision": "error",
    "no-useless-constructor": "error",
    "@typescript-eslint/no-useless-constructor": "error",
    "no-var": "error",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/ban-ts-comment": "warn",
    "@typescript-eslint/type-annotation-spacing": "error",
    "func-call-spacing": "error",
    "@typescript-eslint/func-call-spacing": "error",
    "keyword-spacing": "error",
    "@typescript-eslint/keyword-spacing": "error",
    "space-infix-ops": [
      "error",
      {
        "int32Hint": false
      }
    ],
    "@typescript-eslint/space-infix-ops": [
      "error",
      {
        "int32Hint": false
      }
    ],
    "react/display-name": "error",
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "props": "never",
        "children": "never"
      }
    ]
  }
}
